server.port=8181
server.contextPath=/wfh

#数据库驱动（也可不配置，默认会根据spring.datasource.url属性自动判断，不配置也能使用，但建议配置，已验证）
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://10.121.199.30:3306/wangfeihu?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
spring.datasource.username=w15104
#数据库密码
spring.datasource.password=12345678
#数据源类型（不配置也能使用，但建议配置，已验证）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#通过别名的方式配置插件，监控统计
spring.datasource.druid.filters=stat
#最大连接池数量（缺省值8）
spring.datasource.druid.max-active=20
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=1
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#最小连接池数量
spring.datasource.druid.min-idle=1
# 1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
spring.datasource.druid.validation-query=select 'x'
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。(缺省值：false)
spring.datasource.druid.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.druid.max-open-prepared-statements=100

#mybatis配置
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.wangwei.mall.pojo

#pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#swagger
swagger.enable=false


